services:
  proxy-gateway:
    image: hkdigital/debian-slim   # docker-hub
    # image: hkdigital-debian-slim   # local

    restart: "" # "no"|always|on-failure|unless-stopped

    env_file:
      - .env

    volumes:
      - ./volumes/shared:/mnt/shared
    networks:
      net:
          ipv4_address: 10.0.0.109
networks:
  net:
    driver: bridge
    ipam:
      config:
        - subnet: 10.0.0.96/28
          gateway: 10.0.0.110
