services:
  proxy-gateway:
    image: hkdigital/debian-slim   # docker-hub
    # image: hkdigital-debian-slim   # local

    restart: "" # "no"|always|on-failure|unless-stopped

    env_file:
      - .env

    volumes:
      - ./volumes/shared:/mnt/shared
    networks:
      net:
          ipv4_address: 1.0.0.1
networks:
  net:
    driver: bridge
    ipam:
      config:
        - subnet: 1.0.0.0/27
